# SharpTusk

./: .gitignore  README.md  Tusk.sln  appveyor.yml
api/: openapi.yaml
docs/: APIError.md  Address.md  CreateShipment.md  Delivery.md  Dimensions.md  Label.md  LabelsApi.md  Location.md  LocationsApi.md  Manifest.md  ManifestApi.md  ManifestException.md  ManifestLabel.md  ManifestOperationResponse.md  Parcel.md  ParcelDimensions.md  ParcelWeight.md  RateCheck.md  RatesApi.md  Shipment.md  ShipmentLabel.md  ShipmentPurchaseResponse.md  ShipmentsApi.md  TrackingApi.md  TrackingEvent.md  TrackingLabel.md  TrackingLabelHistory.md  TrackingLabelLocation.md  TrackingLocation.md  TrackingShipment.md  TrackingShipmentLabel.md  TrackingShipmentLocation.md  V1LabelsRequest.md  (+6 more)
src/Tusk/: Tusk.csproj
src/Tusk/Api/: LabelsApi.cs  LocationsApi.cs  ManifestApi.cs  RatesApi.cs  ShipmentsApi.cs  TrackingApi.cs
src/Tusk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  ExceptionFactory.cs  FileParameter.cs  GlobalReadableConfiguration.cs  Helpers.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  ITuskClient.cs  Multimap.cs  ReadableConfiguration.cs  RequestOptions.cs  RetryHandler.cs  TuskClient.cs  TuskClientOptions.cs  WebRequestPathBuilder.cs
src/Tusk/Model/: APIError.cs  AbstractOpenAPISchema.cs  Address.cs  BaseModel.cs  CreateShipment.cs  Delivery.cs  Dimensions.cs  Label.cs  Location.cs  Manifest.cs  ManifestException.cs  ManifestLabel.cs  ManifestOperationResponse.cs  Parcel.cs  ParcelDimensions.cs  ParcelWeight.cs  RateCheck.cs  Shipment.cs  ShipmentLabel.cs  ShipmentPurchaseResponse.cs  TrackingEvent.cs  TrackingLabel.cs  TrackingLabelHistory.cs  TrackingLabelLocation.cs  TrackingLocation.cs  TrackingShipment.cs  TrackingShipmentLabel.cs  TrackingShipmentLocation.cs  V1LabelsRequest.cs  V1ManifestAddlabelsRequest.cs  V1ManifestCreateRequest.cs  V1ManifestRemovelabelsRequest.cs  V1RateCheckRequest.cs  V1TrackingLabelHistoryResponse.cs  Weight.cs
src/Tusk/Utils/: JsonSerializerUtil.cs
(+43 files in other folders)
